spring.datasource.url=jdbc:mysql://localhost:3306/onetomany?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
